<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery/jquery-1.9.1.js"></script>
    <script>
        $(function(){
            $("li").mouseenter(function(){
                $(this).stop().animate({
                    width:"500px"
                },500,"linear",function(){
                    $(this).find("span").stop().animate({
                        left:"-100px"
                    },200,"linear")
                }).siblings().stop().animate({
                    width:"100px"
                },500,"linear",function(){
                    $(this).find("span").stop().animate({
                        left:"0px"
                    },200,"linear")
                })
            })
        })
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width:802px;
            height: 300px;
            border: 1px solid silver;
            margin: 0 auto;
        }
        ul>li{
            width: 100px;
            height: 300px;
            float: left;
            list-style: none;
            overflow: hidden;
            position: relative;
        }
        ul>li span{
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            color: white;
            background-color: rgba(12, 12, 14, 0.71);
        }
        img{
            width: 500px;
            height: 300px;
        }
        .lif{
            width: 500px;
        }
    </style>
</head>
<body>
<ul>
    <li class="lif"><span>美图一</span><img src="./img/1.jpg" alt=""></li>
    <li><span>美图二</span><img src="./img/2.jpg" alt=""></li>
    <li><span>美图三</span><img src="./img/3.jpg" alt=""></li>
    <li><span>美图四</span><img src="./img/4.jpg" alt=""></li>
</ul>
</body>
</html>